// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 510, 358
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU1
FONT 9, "Segoe UI Symbol"
{
    DEFPUSHBUTTON   "Quit", IDC_BUTTON_QUIT, 469, 342, 39, 13, WS_GROUP, WS_EX_LEFT
    CONTROL         "", IDC_RICHEDIT1, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_READONLY, 2, 229, 160, 125, WS_EX_LEFT
    PUSHBUTTON      "REC dialog", IDC_BUTTON_PROC, 6, 201, 64, 14, 0, WS_EX_LEFT
}
